$casi-blanco: #E8E8E8
$cp10: rgba(2,48,85,.1)
$cp20: rgba(2,48,85,.2)

.cs
  color: $color-secundario

.fcs
  background-color: $color-secundario

.fcb
  background-color: $casi-blanco

.fcp
  background-color: $color-primario

.fcac
  background-color: $color-acento-contenido

.fondodegradado
  background-image: url(../assets/curso/degradado.png)
  background-size: cover

.cuadroRDerecho
  padding: .5rem 1rem
  border-radius: 0 1rem 1rem 0
  
.invertido-bta
  &::before
    right: 50% !important
    left: 0 !important

.bloque-texto-a.color-primario 
  background-color: $casi-blanco

.cajon.color-primario
  background-color: $cp10 !important

.bloque-texto-d.color-primario
  &::before
    background-color: $cp20 !important

@media screen and ( max-width: 640px )
  .noMobile
    display: none

@media screen and ( min-width: 639px )
  .onlyMobile
    display: none
  
.bullet
  width: 1.2rem
  height: 1rem
  border-radius: 0 .5rem .5rem 0
  margin-left: 1rem
  margin-right: 1rem

.contenedor
  margin-left: -3rem
  margin-right: -3rem
  padding-left: 3rem
  padding-right: 3rem

.bg1
  background-image: url(../assets/curso/bg1.svg)
  background-size: cover

.bg2
  background-image: url(../assets/curso/bg2.svg)
  background-size: cover